# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#dfbf8e"
        color_bad = "#e78a4e"
        color_degraded = "#ea6962"
        interval = 2
}
#order += "wireless _first_"
#order += "ethernet _first_"
order += "memory"
order += "cpu_temperature 4"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

volume master {
   format = "墳 %volume"
   format_muted = "婢 %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

cpu_usage {

format =" %usage"

}

memory {
        format = " %used"
        threshold_degraded = "10%"
        format_degraded = "RAM: %free"  
           
}

wireless _first_ {
        format_up = "W:[%essid]"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

tztime local {
        format = " %d-%m-%Y  %H:%M"
}
cpu_temperature 4 {
        format = " %degrees°"
        path = "/sys/class/thermal/thermal_zone4/temp"
}
